<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tv_zhangsan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="收货人：张三"
        android:textColor="@color/darkgray"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/iv_gou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@mipmap/gou"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_zhangsan"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/iv_gou"
        android:text="12345678912"
        android:textColor="@color/darkgray"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_zhangsan"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/iv_gou"
        android:text="收货地址：四川省成都市成华区建设路钻石广场B座1408"
        android:textColor="@color/darkgray" />
</RelativeLayout>