<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yhd.addressmanager">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.AddressActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.NewAddressActivity" />
        <activity android:name=".activity.UpdataAddressActivity" />
        <provider
            android:name="com.yhd.addressmanager.contentprovider.AddressContentProvider"
            android:authorities="com.yhd.addressmanager.contentprovider.AddressContentProvider"
            android:exported="true"></provider>
    </application>
</manifest>